MainWindow.xaml

<Window x:Class="AYAME_s_World.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AYAME_s_World"
        mc:Ignorable="d"
        Title="感じろ。あやめちゃんの世界を。" SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow" ResizeMode="NoResize" Background="LightGray"
        Top="1300" Left="1300" Topmost="True">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <EventSetter Event="TextChanged" Handler="Post_TextChanged"/>
        </Style>
    </Window.Resources>

    <Grid Width="1080" FocusManager.FocusedElement="{Binding ElementName=Tweeet}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="36"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Tweeet" Grid.Row="0" Grid.ColumnSpan="4" KeyDown="Grid_KeyDown"/>

        <TextBox x:Name="Header" Grid.Row="1" Grid.Column="0" IsTabStop="False"/>
        <TextBox x:Name="Footer" Grid.Row="1" Grid.Column="2" IsTabStop="False"/>

        <TextBlock x:Name="Count" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Grid.Row="1" Grid.Column="3" Content="投稿" HorizontalAlignment="Right" Width="36" Click="Button_Click" IsTabStop="False"/>
    </Grid>

</Window>
